ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.title {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
}
.left {
  padding-left: 5px;
}
.right {
  float: right;
  padding-left: 5px;
}

/* --------------------------------------------------------------------- */

.main-container {
display: grid;
grid-template-columns: 1fr; 
grid-template-rows: 1fr; 
width: 100vw; 
height: 100vh;
/* border: 2px solid black;  */
margin: 20px; 
}

.nested-grid {
display: grid;
grid-template-columns: repeat(1, 1fr); 
grid-template-rows: 5fr 1fr; 
gap: 10px; 
/* border: 2px solid black;  */
}

.nested-grid > div {
/* border: 1px solid black;  */
}
.home-container {
display: grid;
grid-template-columns: repeat(
2,
1fr
); 
gap: 20px; 
align-items: center; 
justify-items: center; 
padding: 20px; 
}

.button {
width: 100%; 
padding: 15px 30px; 
font-size: 1.5rem; 
cursor: pointer; 
border: 2px solid black;
background-color: grey; 
}

.additional-info {
border: 2px solid black; 
padding: 20px; 
}

.additional-info h2 {
margin-top: 0; 
text-align: center; 

}

.additional-info p {
text-align: justify; 

}

.text-button-container {
display: grid;
grid-template-columns: repeat(1, 1fr); 
grid-template-rows: 1fr 1fr; 
gap: 10px; 
border: 2px solid black; 
text-align: center; 
font-size: 2em; 
display: flex;
flex-direction: column; 
justify-content: center; 
align-items: center;
text-align: center;
font-size: 2em; 
}

#element {
  display: inline;
  font-size: 2em; 
  line-height: 1em; 
  vertical-align: middle; 
}

.typed-cursor {
  display: inline-block;
  vertical-align: text-bottom;
}
