<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page Section</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            background-color: white;
        }

        .header {
            text-align: center;
            width: 100%;
            padding: 1px 0px;
            color: #ffffff;
            background-color: #231161;
        }

        .about-container{
            width: 100%;
            padding: 78px 0px;
            background-color: #ffb700b6;
        }

        .about-main img{
            height: auto;
            width: 420px;
        }

        .about-main{
            width:1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text{
            width: 420px;
        }

        .about-text h1{
            color: #3B3934;
            font-size: 65px;
            text-transform: capitalize;
            margin-bottom:20px;
        }

        .about-text h5{
            color: #3B3934;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom:20px;
        }

        .about-text p{
            color: #3B3934;
            letter-spacing: 1px;
            line-height: 25px;
            font-size: 18px;
            margin-bottom: 45px;
        }

    </style>
</head>
<body>
    <section class="header">
        <h1>Software Engineering class SFSU</h1>
        <h2>Fall, 2023</h2>
        <h2>Section 1</h2>
        <h2>Team 6</h2>
    </section>
    <section class="about-container">
        <div class="about-main">
            <!-- Fill in personal image and default image in line below  -->
            <img src="../../Milestones/M0/joaquinAbt.jpg" alt="Not Found" onerror="this.src='../../Milestones/M0/defaultAbt.jpg';" id="image">
            <div class="about-text">
                <!-- Name -->
                <h1>Joaquin Warren</h1>
                <!-- Position/Title -->
                <h5>Team Lead</h5>
                <!-- 3 Sentence Description-->
                <p>
                    I am a highly motivated Computer Science major at SFSU with a passion for
                    exploring the exciting and innovative world of technology. As a resilient and
                    focused individual, I thrive in team-oriented environments and am committed to
                    making a positive impact on the community through my roles. 
                </p>
            </div>
       </div>
    </section>
</body>
</html>