<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page Section</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            background-color: white;
            overflow-y: hidden;
        }

        .header {
            text-align: center;
            width: 100%;
            padding: 1px 0px;
            color: #ffffff;
            background-color: rgb(96, 113, 68);
        }

        .about-container{
            width: 100%;
            padding: 78px 0px;
            padding-bottom: 100px;
            background-color: #ffd262b6;
        }

        .about-main img{
            height: auto;
            width: 420px;
        }

        .about-main{
            width:1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text{
            width: 420px;
        }

        .about-text h1{
            color: #3B3934;
            font-size: 65px;
            text-transform: capitalize;
            margin-bottom:20px;
        }

        .about-text h5{
            color: #3B3934;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom:20px;
        }

        .about-text p{
            color: #3B3934;
            letter-spacing: 1px;
            line-height: 25px;
            font-size: 18px;
            margin-bottom: 45px;
        }

    </style>
</head>
<body>
    <section class="header">
        <h1>Software Engineering class SFSU</h1>
        <h2>Fall, 2023</h2>
        <h2>Section 1</h2>
        <h2>Team 6</h2>
    </section>
    <section class="about-container">
        <div class="about-main">
            <!-- Fill in personal image and default image in line below  -->
            <img src="/ronnie-about-img/" alt="Not Found" onerror="this.src='./abt-imgs/defaultAbt.jpg';" id="image">
            <div class="about-text">
                <!-- Name (Joe Smuck) -->
                <h1>Ronnie Huang</h1>
                <!-- Position/Title (ie. Backend Developer, Github Master) -->
                <h5>Github Master</h5>
                <!-- 3 Sentence Description-->
                <p>Greetings, I'm a computer science major currently attending SFSU. Often, I'll be drawing characters (usually humans). Some other activities I enjoy is editing videos, hacking Fire Emblem for the GBA, and play Puyo Puyo
                </p>
            </div>
       </div>
    </section>
</body>
</html>